<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Religião</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Devoto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Governar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Lei</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>Opinião sobre 
eventos futuros</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>350</w><h>180</h></coordinates><panel_attributes>lt=-
permite governar</panel_attributes><additional_attributes>10;160;320;160;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
governado</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>40</y><w>320</w><h>80</h></coordinates><panel_attributes>lt=-
sacerdote</panel_attributes><additional_attributes>10;60;30;20;270;20;300;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>120</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=-
feito por</panel_attributes><additional_attributes>10;140;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>120</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>90;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>90</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>290</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>Representa "alimentá-la",
"conforá-la","revestí-la"
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;150;20;220;90</additional_attributes></element></diagram>